server.name = chiruclan.de Cessenger
server.connection.limit = 512

inet.address = 127.0.0.1
inet.port = 8598

logging.file.basename = server
logging.file.prefix = cc_
logging.file.suffix = _prealpha
logging.usedate = true

mysql.username = root
mysql.password = cc_server
mysql.hostname = localhost
mysql.port = 3306
mysql.database = cc_server