server.name = chiruclan.de Cessenger
server.connection.limit = 512

inet.address = 127.0.0.1
inet.port = 8598

logging.file.basename = server
logging.file.prefix = cc_
logging.file.suffix = prealpha
logging.usedate = true